<!------------------------- Code By Nirav  ------------------------>



<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add_To_Cart</title>

    <!-- font cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- Bootsrap Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />



    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #F5F5F5;
        }


        .cartcontainer {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 80px;
        }


        .cart {
            font-size: 50px;
        }

        .cart a {
            text-decoration: none;
            color: black;
            margin: auto;
            position: relative;
        }


        #cartCount {
            font-size: 16px;
            background-color: red;
            color: white;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            left: 50px;
            bottom: 80px;
            border-radius: 50%;
        }
    </style>




</head>

<body>

    <div class="cartcontainer">
        <div class="cart">

            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i>

            </a>
            <span id="cartCount"></span>

        </div>
    </div>




    <div class="col-lg-6 mx-auto my-5 p-5 shadow d-flex flex-column align-items-center" style="background-color: white; border-radius: 10px;">

        <form action="" method="post" id="productInfo" class="w-100 d-flex flex-column align-items-center">
            <div class="mt-4 w-100">
                <select name="category" id="category" class="form-select">
                    <option value="" selected disabled>-- Select Category --</option>
                    <option value="Cloth">Clothes</option>
                    <option value="Electronics">Electronics</option>
                    <option value="Toy">Toy</option>
                    <option value="Other">Other</option>
                </select>
            </div>

            <div class="mt-4 w-100">
                <input type="text" class="form-control" name="p_name" id="p_name" placeholder="Enter product name">
            </div>

            <div class="mt-4 w-100">
                <input type="number" class="form-control" name="p_price" id="p_price" placeholder="Enter product price">
            </div>

            <div class="mt-4 w-100">
                <input type="url" class="form-control" name="p_url" id="p_url" placeholder="Enter procuct url">
            </div>


            <div class="mt-4 ">
                <button class="btn btn-success" style="border-radius: 0;">Add Product</button>
            </div>


        </form>

    </div>


    <div class="text-center"><h1>Added Products</h1></div>



    <div class="container my-5">

        <div class="row" id="showProduct">



        </div>
    </div>










    <script src="script.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous">
        </script>

</body>

</html>